$primary-color: #2c3e50;
$secondary-color: #e74c3c;
$light-color: #ecf0f1;
$font-family: 'Arial', sans-serif;
$button-radius: 25px;
$transition: 0.3s;

// Міксини
@mixin flex-center($direction: row, $justify: center, $align: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin box-shadow($color: rgba(0, 0, 0, 0.2)) {
    box-shadow: 0 4px 10px $color;
}

@mixin button-style($bg-color, $text-color) {
    background-color: $bg-color;
    color: $text-color;
    padding: 15px 30px;
    border-radius: $button-radius;
    border: none;
    cursor: pointer;
    transition: $transition;
    text-transform: uppercase;

    &:hover {
        background-color: darken($bg-color, 10%);
    }
}

// Загальні стилі
.page {
    font-family: $font-family;
    margin: 0;
    padding: 0;
    background: $light-color;
    color: $primary-color;
    box-sizing: border-box;
}

// Header
.header {
    background: $primary-color;
    color: $light-color;
    text-align: center;
    padding: 50px 20px;

    &__title {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 1.2rem;
        font-weight: 300;
    }
}

// Intro Section
.intro {
    @include flex-center(column);
    padding: 50px 20px;

    &__content {
        text-align: center;
        max-width: 600px;

        &__title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        &__text {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    }

    &__image {
        margin-top: 20px;

        .intro__img {
            border-radius: 10px;
            @include box-shadow();
        }
    }
}

// Button
.button {
    @include button-style($secondary-color, $light-color);

    &--cta {
        font-weight: bold;
        letter-spacing: 1px;
    }
}